[
  {
    "title": "指示板",
    "path": "/main/",
    "src": "dashboard",
    "summary": "statistics, charts, recent events and reports",
    "children": []
  },
  {
    "heading": true,
    "title": "UI Features"
  },
  {
    "title": "颜色",
    "path": "/main/color",
    "src": "pages/color.md",
    "summary": "",
    "children": []
  },
  {
    "title": "进度条",
    "path": "/main/progress",
    "src": "pages/progress-bar.md",
    "summary": "",
    "children": []
  },
  {
    "title": "手风琴",
    "path": "/main/accordion",
    "src": "pages/accordion.md",
    "summary": "",
    "children": []
  },
  {
    "title": "警告提示",
    "path": "/main/alert",
    "src": "pages/alert.md",
    "summary": "",
    "children": []
  },
  {
    "title": "徽标",
    "path": "/main/bdge",
    "src": "pages/badge.md",
    "summary": "",
    "children": []
  },
  {
    "title": "标签",
    "path": "/main/lable",
    "src": "pages/lable.md",
    "summary": "",
    "children": []
  },
  {
    "title": "按钮",
    "path": "/main/button",
    "src": "pages/button.md",
    "summary": "",
    "children": []
  },
  {
    "title": "复选框",
    "path": "/main/checkbox",
    "src": "pages/checkbox.md",
    "summary": "",
    "children": []
  },
  {
    "title": "单选框",
    "path": "/main/radio",
    "src": "pages/radio.md",
    "summary": "",
    "children": []
  },
  {
    "title": "日期选择器",
    "path": "/main/datepicker",
    "src": "pages/datepicker.md",
    "summary": "",
    "children": []
  },
  {
    "title": "表单容器",
    "path": "/main/form",
    "src": "pages/form.md",
    "summary": "",
    "children": []
  },
  {
    "title": "列表",
    "path": "/main/list",
    "src": "pages/list.md",
    "summary": "",
    "children": []
  },
  {
    "title": "对话框",
    "path": "/main/modal",
    "src": "pages/modal.md",
    "summary": "",
    "children": []
  },
  {
    "title": "便签",
    "path": "/main/note",
    "src": "pages/note.md",
    "summary": "",
    "children": []
  },
  {
    "title": "分页",
    "path": "/main/pagination",
    "src": "pages/pagination.md",
    "summary": "",
    "children": []
  },
  {
    "title": "面板",
    "path": "/main/panel",
    "src": "pages/panel.md",
    "summary": "",
    "children": []
  },
  {
    "title": "气泡卡片",
    "path": "/main/popover",
    "src": "pages/popover.md",
    "summary": "",
    "children": []
  },
  {
    "title": "气泡确认框",
    "path": "/main/popconfirm",
    "src": "pages/popconfirm.md",
    "summary": "",
    "children": []
  },
  {
    "title": "内容窗口",
    "path": "/main/portlet",
    "src": "pages/portlet.md",
    "summary": "",
    "children": []
  },
  {
    "title": "下拉选择",
    "path": "/main/selectbox",
    "src": "pages/selectbox.md",
    "summary": "",
    "children": []
  },
  {
    "title": "标签页",
    "path": "/main/tabs",
    "src": "pages/tabs.md",
    "summary": "",
    "children": []
  },
  {
    "title": "文本框",
    "path": "/main/textbox",
    "src": "pages/textbox.md",
    "summary": "",
    "children": []
  },
  {
    "title": "工具提示",
    "path": "/main/tooltip",
    "src": "pages/tooltip.md",
    "summary": "",
    "children": []
  },
  {
    "title": "开关",
    "path": "/main/switch",
    "src": "pages/switch.md",
    "summary": "",
    "children": []
  },
  {
    "title": "井",
    "path": "/main/well",
    "src": "pages/well.md",
    "summary": "",
    "children": []
  },
  {
    "title": "Menu Example",
    "heading": true
  },
  {
    "title": "Multi Level Menu",
    "summary": "",
    "children": [
      {
        "title": "Item 1",
        "summary": "",
        "children": [
          {
            "title": "Item 11",
            "summary": "",
            "children": [],
            "path": "/main/page",
            "src": "pages/page.md"
          },
          {
            "title": "Item 12",
            "summary": "",
            "children": [],
            "path": "/main/page",
            "src": "pages/page.md"
          },
          {
            "title": "Item 13",
            "summary": "",
            "children": [],
            "path": "/main/page",
            "src": "pages/page.md"
          }
        ]
      },
      {
        "title": "Item 2",
        "summary": "",
        "children": [],
        "path": "/main/page",
        "src": "pages/page.md"
      },
      {
        "title": "Item 3",
        "summary": "",
        "children": [],
        "path": "/main/page",
        "src": "pages/page.md"
      }
    ]
  }
]
